location;time of measurement;weekday;pedestrians count;temperature in ºc;weather condition;incidents
Zeil (Mitte), Frankfurt a.M.;2020-01-01 00:00:00 +0100;Wednesday;25749;3;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-01-02 00:00:00 +0100;Thursday;66965;2;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-01-03 00:00:00 +0100;Friday;67684;9;rain;
Zeil (Mitte), Frankfurt a.M.;2020-01-04 00:00:00 +0100;Saturday;89452;8;rain;
Zeil (Mitte), Frankfurt a.M.;2020-01-05 00:00:00 +0100;Sunday;16780;7;rain;
Zeil (Mitte), Frankfurt a.M.;2020-01-06 00:00:00 +0100;Monday;59966;3;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-01-07 00:00:00 +0100;Tuesday;54529;7;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-01-08 00:00:00 +0100;Wednesday;44813;8;rain;
Zeil (Mitte), Frankfurt a.M.;2020-01-09 00:00:00 +0100;Thursday;44406;12;rain;
Zeil (Mitte), Frankfurt a.M.;2020-01-10 00:00:00 +0100;Friday;60307;11;rain;
Zeil (Mitte), Frankfurt a.M.;2020-01-11 00:00:00 +0100;Saturday;93899;7;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-01-12 00:00:00 +0100;Sunday;15803;6;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-01-13 00:00:00 +0100;Monday;48218;7;rain;
Zeil (Mitte), Frankfurt a.M.;2020-01-14 00:00:00 +0100;Tuesday;54563;9;cloudy;
Zeil (Mitte), Frankfurt a.M.;2020-01-15 00:00:00 +0100;Wednesday;61572;13;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-01-16 00:00:00 +0100;Thursday;67736;13;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-01-17 00:00:00 +0100;Friday;67945;10;rain;
Zeil (Mitte), Frankfurt a.M.;2020-01-18 00:00:00 +0100;Saturday;101304;7;rain;
Zeil (Mitte), Frankfurt a.M.;2020-01-19 00:00:00 +0100;Sunday;21544;6;rain;
Zeil (Mitte), Frankfurt a.M.;2020-01-20 00:00:00 +0100;Monday;56550;5;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-01-21 00:00:00 +0100;Tuesday;53806;4;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-01-22 00:00:00 +0100;Wednesday;46528;2;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-01-23 00:00:00 +0100;Thursday;58107;5;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-01-24 00:00:00 +0100;Friday;60714;2;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-01-25 00:00:00 +0100;Saturday;94021;2;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-01-26 00:00:00 +0100;Sunday;19117;4;cloudy;
Zeil (Mitte), Frankfurt a.M.;2020-01-27 00:00:00 +0100;Monday;36413;8;rain;
Zeil (Mitte), Frankfurt a.M.;2020-01-28 00:00:00 +0100;Tuesday;47949;8;rain;
Zeil (Mitte), Frankfurt a.M.;2020-01-29 00:00:00 +0100;Wednesday;53962;7;rain;
Zeil (Mitte), Frankfurt a.M.;2020-01-30 00:00:00 +0100;Thursday;64155;10;rain;
Zeil (Mitte), Frankfurt a.M.;2020-01-31 00:00:00 +0100;Friday;79555;14;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-01 00:00:00 +0100;Saturday;73655;12;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-02 00:00:00 +0100;Sunday;21720;13;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-03 00:00:00 +0100;Monday;60920;12;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-04 00:00:00 +0100;Tuesday;48969;8;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-05 00:00:00 +0100;Wednesday;59241;9;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-02-06 00:00:00 +0100;Thursday;58669;6;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-02-07 00:00:00 +0100;Friday;66503;7;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-02-08 00:00:00 +0100;Saturday;105095;5;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-02-09 00:00:00 +0100;Sunday;20246;13;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-10 00:00:00 +0100;Monday;38228;13;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-11 00:00:00 +0100;Tuesday;48636;8;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-12 00:00:00 +0100;Wednesday;52724;7;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-13 00:00:00 +0100;Thursday;49782;7;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-14 00:00:00 +0100;Friday;74934;10;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-15 00:00:00 +0100;Saturday;113850;11;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-02-16 00:00:00 +0100;Sunday;27275;17;wind;
Zeil (Mitte), Frankfurt a.M.;2020-02-17 00:00:00 +0100;Monday;49131;15;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-18 00:00:00 +0100;Tuesday;54193;9;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-19 00:00:00 +0100;Wednesday;54946;8;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-20 00:00:00 +0100;Thursday;54664;10;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-21 00:00:00 +0100;Friday;71556;10;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-22 00:00:00 +0100;Saturday;102253;12;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-02-23 00:00:00 +0100;Sunday;23063;14;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-24 00:00:00 +0100;Monday;51932;11;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-25 00:00:00 +0100;Tuesday;52583;11;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-26 00:00:00 +0100;Wednesday;43784;7;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-27 00:00:00 +0100;Thursday;31927;5;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-28 00:00:00 +0100;Friday;64763;8;rain;
Zeil (Mitte), Frankfurt a.M.;2020-02-29 00:00:00 +0100;Saturday;87606;14;rain;
Zeil (Mitte), Frankfurt a.M.;2020-03-01 00:00:00 +0100;Sunday;21997;12;rain;
Zeil (Mitte), Frankfurt a.M.;2020-03-02 00:00:00 +0100;Monday;53325;11;rain;
Zeil (Mitte), Frankfurt a.M.;2020-03-03 00:00:00 +0100;Tuesday;51478;9;rain;
Zeil (Mitte), Frankfurt a.M.;2020-03-04 00:00:00 +0100;Wednesday;50334;10;rain;
Zeil (Mitte), Frankfurt a.M.;2020-03-05 00:00:00 +0100;Thursday;35124;8;rain;
Zeil (Mitte), Frankfurt a.M.;2020-03-06 00:00:00 +0100;Friday;49777;9;rain;
Zeil (Mitte), Frankfurt a.M.;2020-03-07 00:00:00 +0100;Saturday;100522;10;rain;
Zeil (Mitte), Frankfurt a.M.;2020-03-08 00:00:00 +0100;Sunday;23478;11;cloudy;
Zeil (Mitte), Frankfurt a.M.;2020-03-09 00:00:00 +0100;Monday;53554;11;rain;
Zeil (Mitte), Frankfurt a.M.;2020-03-10 00:00:00 +0100;Tuesday;32291;13;rain;
Zeil (Mitte), Frankfurt a.M.;2020-03-11 00:00:00 +0100;Wednesday;47874;14;rain;
Zeil (Mitte), Frankfurt a.M.;2020-03-12 00:00:00 +0100;Thursday;49982;13;rain;
Zeil (Mitte), Frankfurt a.M.;2020-03-13 00:00:00 +0100;Friday;51031;11;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-03-14 00:00:00 +0100;Saturday;67451;12;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-03-15 00:00:00 +0100;Sunday;18234;15;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-03-16 00:00:00 +0100;Monday;45066;18;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-03-17 00:00:00 +0100;Tuesday;36637;16;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-03-18 00:00:00 +0100;Wednesday;21234;18;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-03-19 00:00:00 +0100;Thursday;22147;18;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-03-20 00:00:00 +0100;Friday;15124;16;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-03-21 00:00:00 +0100;Saturday;10832;9;rain;
Zeil (Mitte), Frankfurt a.M.;2020-03-22 00:00:00 +0100;Sunday;5364;10;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-03-23 00:00:00 +0100;Monday;11980;9;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-03-24 00:00:00 +0100;Tuesday;11852;10;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-03-25 00:00:00 +0100;Wednesday;11808;11;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-03-26 00:00:00 +0100;Thursday;13590;12;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-03-27 00:00:00 +0100;Friday;12848;18;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-03-28 00:00:00 +0100;Saturday;15515;19;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-03-29 00:00:00 +0100;Sunday;4090;9;rain;
Zeil (Mitte), Frankfurt a.M.;2020-03-30 00:00:00 +0200;Monday;13679;10;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-03-31 00:00:00 +0200;Tuesday;13529;10;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-01 00:00:00 +0200;Wednesday;8033;12;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-02 00:00:00 +0200;Thursday;15570;15;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-03 00:00:00 +0200;Friday;12201;13;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-04 00:00:00 +0200;Saturday;17608;16;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-05 00:00:00 +0200;Sunday;8457;20;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-06 00:00:00 +0200;Monday;15795;23;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-07 00:00:00 +0200;Tuesday;14700;23;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-08 00:00:00 +0200;Wednesday;15098;25;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-09 00:00:00 +0200;Thursday;18763;25;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-10 00:00:00 +0200;Friday;9140;;;
Zeil (Mitte), Frankfurt a.M.;2020-04-11 00:00:00 +0200;Saturday;17627;23;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-12 00:00:00 +0200;Sunday;7573;24;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-13 00:00:00 +0200;Monday;5861;15;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-14 00:00:00 +0200;Tuesday;15845;11;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-15 00:00:00 +0200;Wednesday;15581;18;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-16 00:00:00 +0200;Thursday;18422;24;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-17 00:00:00 +0200;Friday;16580;25;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-18 00:00:00 +0200;Saturday;18745;24;rain;
Zeil (Mitte), Frankfurt a.M.;2020-04-19 00:00:00 +0200;Sunday;8872;18;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-20 00:00:00 +0200;Monday;29351;20;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-21 00:00:00 +0200;Tuesday;25901;22;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-22 00:00:00 +0200;Wednesday;25452;23;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-23 00:00:00 +0200;Thursday;28585;22;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-24 00:00:00 +0200;Friday;24550;24;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-25 00:00:00 +0200;Saturday;34110;17;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-26 00:00:00 +0200;Sunday;9291;21;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-27 00:00:00 +0200;Monday;31041;23;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-04-28 00:00:00 +0200;Tuesday;26513;19;rain;
Zeil (Mitte), Frankfurt a.M.;2020-04-29 00:00:00 +0200;Wednesday;30323;18;rain;
Zeil (Mitte), Frankfurt a.M.;2020-04-30 00:00:00 +0200;Thursday;29538;16;rain;
Zeil (Mitte), Frankfurt a.M.;2020-05-01 00:00:00 +0200;Friday;8537;14;rain;
Zeil (Mitte), Frankfurt a.M.;2020-05-02 00:00:00 +0200;Saturday;42010;14;rain;
Zeil (Mitte), Frankfurt a.M.;2020-05-03 00:00:00 +0200;Sunday;11127;18;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-04 00:00:00 +0200;Monday;33725;17;rain;
Zeil (Mitte), Frankfurt a.M.;2020-05-05 00:00:00 +0200;Tuesday;39067;16;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-06 00:00:00 +0200;Wednesday;38558;17;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-07 00:00:00 +0200;Thursday;43134;23;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-08 00:00:00 +0200;Friday;41698;25;cloudy;
Zeil (Mitte), Frankfurt a.M.;2020-05-09 00:00:00 +0200;Saturday;41508;21;cloudy;
Zeil (Mitte), Frankfurt a.M.;2020-05-10 00:00:00 +0200;Sunday;11176;24;rain;
Zeil (Mitte), Frankfurt a.M.;2020-05-11 00:00:00 +0200;Monday;14371;16;rain;
Zeil (Mitte), Frankfurt a.M.;2020-05-12 00:00:00 +0200;Tuesday;39270;14;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-13 00:00:00 +0200;Wednesday;37238;15;cloudy;
Zeil (Mitte), Frankfurt a.M.;2020-05-14 00:00:00 +0200;Thursday;41882;15;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-15 00:00:00 +0200;Friday;46029;18;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-16 00:00:00 +0200;Saturday;65095;20;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-17 00:00:00 +0200;Sunday;15969;20;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-18 00:00:00 +0200;Monday;45694;24;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-19 00:00:00 +0200;Tuesday;44088;25;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-20 00:00:00 +0200;Wednesday;50435;23;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-21 00:00:00 +0200;Thursday;18239;26;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-22 00:00:00 +0200;Friday;58551;26;rain;
Zeil (Mitte), Frankfurt a.M.;2020-05-23 00:00:00 +0200;Saturday;54974;19;rain;
Zeil (Mitte), Frankfurt a.M.;2020-05-24 00:00:00 +0200;Sunday;16156;19;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-25 00:00:00 +0200;Monday;49003;20;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-26 00:00:00 +0200;Tuesday;46788;20;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-27 00:00:00 +0200;Wednesday;52350;25;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-28 00:00:00 +0200;Thursday;57121;22;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-29 00:00:00 +0200;Friday;64727;22;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-30 00:00:00 +0200;Saturday;736;21;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-05-30 00:00:00 +0200;Saturday;89561;;;
Zeil (Mitte), Frankfurt a.M.;2020-05-31 00:00:00 +0200;Sunday;22672;21;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-06-01 00:00:00 +0200;Monday;22851;26;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-06-02 00:00:00 +0200;Tuesday;62361;27;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-06-03 00:00:00 +0200;Wednesday;55582;28;rain;
Zeil (Mitte), Frankfurt a.M.;2020-06-04 00:00:00 +0200;Thursday;41930;19;rain;
Zeil (Mitte), Frankfurt a.M.;2020-06-05 00:00:00 +0200;Friday;47432;15;rain;
Zeil (Mitte), Frankfurt a.M.;2020-06-06 00:00:00 +0200;Saturday;87127;18;rain;
Zeil (Mitte), Frankfurt a.M.;2020-06-07 00:00:00 +0200;Sunday;19879;20;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-06-08 00:00:00 +0200;Monday;58500;21;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-06-09 00:00:00 +0200;Tuesday;52542;19;rain;
Zeil (Mitte), Frankfurt a.M.;2020-06-10 00:00:00 +0200;Wednesday;58104;20;rain;
Zeil (Mitte), Frankfurt a.M.;2020-06-11 00:00:00 +0200;Thursday;21807;21;rain;
Zeil (Mitte), Frankfurt a.M.;2020-06-12 00:00:00 +0200;Friday;81445;28;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-06-13 00:00:00 +0200;Saturday;87326;28;rain;
Zeil (Mitte), Frankfurt a.M.;2020-06-14 00:00:00 +0200;Sunday;15510;23;rain;
Zeil (Mitte), Frankfurt a.M.;2020-06-15 00:00:00 +0200;Monday;52251;21;rain;
Zeil (Mitte), Frankfurt a.M.;2020-06-16 00:00:00 +0200;Tuesday;41167;20;rain;
Zeil (Mitte), Frankfurt a.M.;2020-06-17 00:00:00 +0200;Wednesday;46334;24;rain;
Zeil (Mitte), Frankfurt a.M.;2020-06-18 00:00:00 +0200;Thursday;60218;23;rain;
Zeil (Mitte), Frankfurt a.M.;2020-06-19 00:00:00 +0200;Friday;61032;24;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-06-20 00:00:00 +0200;Saturday;91855;25;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-06-21 00:00:00 +0200;Sunday;23520;26;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-06-22 00:00:00 +0200;Monday;57319;24;rain;
Zeil (Mitte), Frankfurt a.M.;2020-06-23 00:00:00 +0200;Tuesday;57043;28;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-06-24 00:00:00 +0200;Wednesday;55183;28;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-06-25 00:00:00 +0200;Thursday;59292;27;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-06-26 00:00:00 +0200;Friday;61164;30;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-06-27 00:00:00 +0200;Saturday;86154;28;rain;
Zeil (Mitte), Frankfurt a.M.;2020-06-28 00:00:00 +0200;Sunday;19081;23;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-06-29 00:00:00 +0200;Monday;57121;23;rain;
Zeil (Mitte), Frankfurt a.M.;2020-06-30 00:00:00 +0200;Tuesday;63590;23;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-01 00:00:00 +0200;Wednesday;60611;28;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-02 00:00:00 +0200;Thursday;64495;26;rain;
Zeil (Mitte), Frankfurt a.M.;2020-07-03 00:00:00 +0200;Friday;71355;25;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-04 00:00:00 +0200;Saturday;98821;25;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-05 00:00:00 +0200;Sunday;22916;26;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-06 00:00:00 +0200;Monday;61981;22;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-07 00:00:00 +0200;Tuesday;60231;23;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-08 00:00:00 +0200;Wednesday;40058;18;rain;
Zeil (Mitte), Frankfurt a.M.;2020-07-09 00:00:00 +0200;Thursday;62576;28;rain;
Zeil (Mitte), Frankfurt a.M.;2020-07-10 00:00:00 +0200;Friday;65230;24;rain;
Zeil (Mitte), Frankfurt a.M.;2020-07-11 00:00:00 +0200;Saturday;98075;22;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-12 00:00:00 +0200;Sunday;23086;25;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-13 00:00:00 +0200;Monday;61115;27;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-14 00:00:00 +0200;Tuesday;56414;28;cloudy;
Zeil (Mitte), Frankfurt a.M.;2020-07-15 00:00:00 +0200;Wednesday;55957;23;rain;
Zeil (Mitte), Frankfurt a.M.;2020-07-16 00:00:00 +0200;Thursday;53413;18;rain;
Zeil (Mitte), Frankfurt a.M.;2020-07-17 00:00:00 +0200;Friday;65920;25;rain;
Zeil (Mitte), Frankfurt a.M.;2020-07-18 00:00:00 +0200;Saturday;92669;27;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-19 00:00:00 +0200;Sunday;2033;29;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-19 00:00:00 +0200;Sunday;20743;;;
Zeil (Mitte), Frankfurt a.M.;2020-07-20 00:00:00 +0200;Monday;58894;27;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-21 00:00:00 +0200;Tuesday;58660;26;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-22 00:00:00 +0200;Wednesday;57569;27;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-23 00:00:00 +0200;Thursday;60796;27;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-24 00:00:00 +0200;Friday;59566;29;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-25 00:00:00 +0200;Saturday;85785;28;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-26 00:00:00 +0200;Sunday;21155;26;rain;
Zeil (Mitte), Frankfurt a.M.;2020-07-27 00:00:00 +0200;Monday;58975;29;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-28 00:00:00 +0200;Tuesday;57566;28;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-29 00:00:00 +0200;Wednesday;60707;27;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-30 00:00:00 +0200;Thursday;62674;30;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-07-31 00:00:00 +0200;Friday;58442;34;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-08-01 00:00:00 +0200;Saturday;77486;33;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-08-02 00:00:00 +0200;Sunday;21849;27;rain;
Zeil (Mitte), Frankfurt a.M.;2020-08-03 00:00:00 +0200;Monday;66657;24;rain;
Zeil (Mitte), Frankfurt a.M.;2020-08-04 00:00:00 +0200;Tuesday;63469;25;rain;
Zeil (Mitte), Frankfurt a.M.;2020-08-05 00:00:00 +0200;Wednesday;60139;29;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-08-06 00:00:00 +0200;Thursday;60023;31;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-08-07 00:00:00 +0200;Friday;57245;34;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-08-08 00:00:00 +0200;Saturday;71195;36;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-08-09 00:00:00 +0200;Sunday;17588;37;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-08-10 00:00:00 +0200;Monday;53811;35;rain;
Zeil (Mitte), Frankfurt a.M.;2020-08-11 00:00:00 +0200;Tuesday;48240;35;rain;
Zeil (Mitte), Frankfurt a.M.;2020-08-12 00:00:00 +0200;Wednesday;51617;34;rain;
Zeil (Mitte), Frankfurt a.M.;2020-08-13 00:00:00 +0200;Thursday;59194;29;rain;
Zeil (Mitte), Frankfurt a.M.;2020-08-14 00:00:00 +0200;Friday;64950;27;rain;
Zeil (Mitte), Frankfurt a.M.;2020-08-15 00:00:00 +0200;Saturday;97338;29;rain;
Zeil (Mitte), Frankfurt a.M.;2020-08-16 00:00:00 +0200;Sunday;22220;31;rain;
Zeil (Mitte), Frankfurt a.M.;2020-08-17 00:00:00 +0200;Monday;50536;26;rain;
Zeil (Mitte), Frankfurt a.M.;2020-08-18 00:00:00 +0200;Tuesday;51560;27;rain;
Zeil (Mitte), Frankfurt a.M.;2020-08-19 00:00:00 +0200;Wednesday;56518;28;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-08-20 00:00:00 +0200;Thursday;54503;31;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-08-21 00:00:00 +0200;Friday;56017;33;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-08-22 00:00:00 +0200;Saturday;91371;27;rain;
Zeil (Mitte), Frankfurt a.M.;2020-08-23 00:00:00 +0200;Sunday;23164;25;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-08-24 00:00:00 +0200;Monday;56265;23;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-08-25 00:00:00 +0200;Tuesday;54247;25;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-08-26 00:00:00 +0200;Wednesday;52392;23;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-08-27 00:00:00 +0200;Thursday;62514;24;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-08-28 00:00:00 +0200;Friday;68598;24;rain;
Zeil (Mitte), Frankfurt a.M.;2020-08-29 00:00:00 +0200;Saturday;104195;22;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-08-30 00:00:00 +0200;Sunday;18336;22;rain;
Zeil (Mitte), Frankfurt a.M.;2020-08-31 00:00:00 +0200;Monday;61646;21;rain;
Zeil (Mitte), Frankfurt a.M.;2020-09-01 00:00:00 +0200;Tuesday;61147;22;rain;
Zeil (Mitte), Frankfurt a.M.;2020-09-02 00:00:00 +0200;Wednesday;59847;23;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-03 00:00:00 +0200;Thursday;55336;22;rain;
Zeil (Mitte), Frankfurt a.M.;2020-09-04 00:00:00 +0200;Friday;64764;28;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-05 00:00:00 +0200;Saturday;100739;23;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-06 00:00:00 +0200;Sunday;24078;21;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-07 00:00:00 +0200;Monday;133;23;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-07 00:00:00 +0200;Monday;56135;;;
Zeil (Mitte), Frankfurt a.M.;2020-09-08 00:00:00 +0200;Tuesday;53906;27;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-09 00:00:00 +0200;Wednesday;52459;27;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-10 00:00:00 +0200;Thursday;56503;24;cloudy;
Zeil (Mitte), Frankfurt a.M.;2020-09-11 00:00:00 +0200;Friday;62947;26;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-12 00:00:00 +0200;Saturday;96758;29;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-13 00:00:00 +0200;Sunday;23565;29;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-14 00:00:00 +0200;Monday;49549;31;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-15 00:00:00 +0200;Tuesday;48529;31;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-16 00:00:00 +0200;Wednesday;48014;31;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-17 00:00:00 +0200;Thursday;54151;23;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-18 00:00:00 +0200;Friday;61986;24;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-19 00:00:00 +0200;Saturday;94765;25;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-20 00:00:00 +0200;Sunday;22722;26;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-21 00:00:00 +0200;Monday;50048;26;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-22 00:00:00 +0200;Tuesday;48523;27;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-23 00:00:00 +0200;Wednesday;46596;25;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-24 00:00:00 +0200;Thursday;49401;22;rain;
Zeil (Mitte), Frankfurt a.M.;2020-09-25 00:00:00 +0200;Friday;56599;15;rain;
Zeil (Mitte), Frankfurt a.M.;2020-09-26 00:00:00 +0200;Saturday;65364;13;rain;
Zeil (Mitte), Frankfurt a.M.;2020-09-27 00:00:00 +0200;Sunday;15210;14;rain;
Zeil (Mitte), Frankfurt a.M.;2020-09-28 00:00:00 +0200;Monday;53759;17;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-09-29 00:00:00 +0200;Tuesday;45195;16;rain;
Zeil (Mitte), Frankfurt a.M.;2020-09-30 00:00:00 +0200;Wednesday;57763;18;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-01 00:00:00 +0200;Thursday;55689;18;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-02 00:00:00 +0200;Friday;78071;20;cloudy;
Zeil (Mitte), Frankfurt a.M.;2020-10-03 00:00:00 +0200;Saturday;32402;18;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-04 00:00:00 +0200;Sunday;20605;17;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-05 00:00:00 +0200;Monday;56719;14;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-06 00:00:00 +0200;Tuesday;46391;14;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-07 00:00:00 +0200;Wednesday;62450;16;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-08 00:00:00 +0200;Thursday;57910;17;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-09 00:00:00 +0200;Friday;38224;15;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-10 00:00:00 +0200;Saturday;81645;15;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-11 00:00:00 +0200;Sunday;16993;14;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-10-12 00:00:00 +0200;Monday;47770;14;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-13 00:00:00 +0200;Tuesday;47577;14;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-10-14 00:00:00 +0200;Wednesday;42049;11;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-15 00:00:00 +0200;Thursday;46280;11;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-16 00:00:00 +0200;Friday;51412;13;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-17 00:00:00 +0200;Saturday;67705;12;cloudy;
Zeil (Mitte), Frankfurt a.M.;2020-10-18 00:00:00 +0200;Sunday;13691;13;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-10-19 00:00:00 +0200;Monday;44687;14;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-10-20 00:00:00 +0200;Tuesday;39800;15;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-21 00:00:00 +0200;Wednesday;42876;19;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-22 00:00:00 +0200;Thursday;45506;20;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-23 00:00:00 +0200;Friday;40182;16;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-24 00:00:00 +0200;Saturday;68876;16;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-10-25 00:00:00 +0200;Sunday;13603;17;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-26 00:00:00 +0100;Monday;37766;13;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-27 00:00:00 +0100;Tuesday;40130;13;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-28 00:00:00 +0100;Wednesday;38873;15;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-29 00:00:00 +0100;Thursday;33710;13;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-30 00:00:00 +0100;Friday;55645;16;rain;
Zeil (Mitte), Frankfurt a.M.;2020-10-31 00:00:00 +0100;Saturday;81333;16;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-01 00:00:00 +0100;Sunday;13559;16;rain;
Zeil (Mitte), Frankfurt a.M.;2020-11-02 00:00:00 +0100;Monday;38568;22;rain;
Zeil (Mitte), Frankfurt a.M.;2020-11-03 00:00:00 +0100;Tuesday;34551;15;rain;
Zeil (Mitte), Frankfurt a.M.;2020-11-04 00:00:00 +0100;Wednesday;35257;12;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-05 00:00:00 +0100;Thursday;38550;11;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-06 00:00:00 +0100;Friday;42990;11;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-07 00:00:00 +0100;Saturday;58618;11;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-08 00:00:00 +0100;Sunday;11063;11;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-09 00:00:00 +0100;Monday;37956;13;rain;
Zeil (Mitte), Frankfurt a.M.;2020-11-10 00:00:00 +0100;Tuesday;33855;10;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-11 00:00:00 +0100;Wednesday;34727;11;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-12 00:00:00 +0100;Thursday;38762;13;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-13 00:00:00 +0100;Friday;43286;12;rain;
Zeil (Mitte), Frankfurt a.M.;2020-11-14 00:00:00 +0100;Saturday;65745;16;rain;
Zeil (Mitte), Frankfurt a.M.;2020-11-15 00:00:00 +0100;Sunday;10773;17;rain;
Zeil (Mitte), Frankfurt a.M.;2020-11-16 00:00:00 +0100;Monday;33919;13;rain;
Zeil (Mitte), Frankfurt a.M.;2020-11-17 00:00:00 +0100;Tuesday;36080;13;cloudy;
Zeil (Mitte), Frankfurt a.M.;2020-11-18 00:00:00 +0100;Wednesday;37435;14;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-19 00:00:00 +0100;Thursday;36211;12;rain;
Zeil (Mitte), Frankfurt a.M.;2020-11-20 00:00:00 +0100;Friday;41227;8;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-21 00:00:00 +0100;Saturday;57837;7;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-22 00:00:00 +0100;Sunday;8742;8;cloudy;
Zeil (Mitte), Frankfurt a.M.;2020-11-23 00:00:00 +0100;Monday;36971;9;rain;
Zeil (Mitte), Frankfurt a.M.;2020-11-24 00:00:00 +0100;Tuesday;34614;7;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-25 00:00:00 +0100;Wednesday;36078;7;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-26 00:00:00 +0100;Thursday;40409;6;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-27 00:00:00 +0100;Friday;82472;7;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-28 00:00:00 +0100;Saturday;70162;6;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-29 00:00:00 +0100;Sunday;7809;4;clear-day;
Zeil (Mitte), Frankfurt a.M.;2020-11-30 00:00:00 +0100;Monday;44216;2;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-01 00:00:00 +0100;Tuesday;34025;3;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-02 00:00:00 +0100;Wednesday;39954;3;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-12-03 00:00:00 +0100;Thursday;42317;4;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-04 00:00:00 +0100;Friday;40046;6;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-05 00:00:00 +0100;Saturday;69376;6;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-06 00:00:00 +0100;Sunday;7871;5;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-07 00:00:00 +0100;Monday;39359;6;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-08 00:00:00 +0100;Tuesday;39077;6;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-12-09 00:00:00 +0100;Wednesday;37682;5;cloudy;
Zeil (Mitte), Frankfurt a.M.;2020-12-10 00:00:00 +0100;Thursday;41095;3;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-12-11 00:00:00 +0100;Friday;41408;4;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-12 00:00:00 +0100;Saturday;62330;6;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-13 00:00:00 +0100;Sunday;8450;9;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-14 00:00:00 +0100;Monday;64008;9;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-12-15 00:00:00 +0100;Tuesday;61739;8;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-16 00:00:00 +0100;Wednesday;18002;11;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-12-17 00:00:00 +0100;Thursday;19271;10;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-18 00:00:00 +0100;Friday;16895;7;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-12-19 00:00:00 +0100;Saturday;20980;9;partly-cloudy-day;
Zeil (Mitte), Frankfurt a.M.;2020-12-20 00:00:00 +0100;Sunday;4326;7;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-21 00:00:00 +0100;Monday;14278;8;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-22 00:00:00 +0100;Tuesday;17114;13;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-23 00:00:00 +0100;Wednesday;9931;13;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-24 00:00:00 +0100;Thursday;8824;12;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-25 00:00:00 +0100;Friday;7028;5;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-26 00:00:00 +0100;Saturday;7587;4;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-27 00:00:00 +0100;Sunday;5432;5;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-28 00:00:00 +0100;Monday;15449;6;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-29 00:00:00 +0100;Tuesday;16454;5;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-30 00:00:00 +0100;Wednesday;17703;6;rain;
Zeil (Mitte), Frankfurt a.M.;2020-12-31 00:00:00 +0100;Thursday;8884;3;rain;
