location;time of measurement;weekday;pedestrians count;temperature in ºc;weather condition;incidents
Prager Straße (Nord), Dresden;2020-01-01 00:00:00 +0100;Wednesday;18209;5;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-01-02 00:00:00 +0100;Thursday;46342;6;clear-day;
Prager Straße (Nord), Dresden;2020-01-03 00:00:00 +0100;Friday;46599;8;rain;
Prager Straße (Nord), Dresden;2020-01-04 00:00:00 +0100;Saturday;42459;8;rain;
Prager Straße (Nord), Dresden;2020-01-05 00:00:00 +0100;Sunday;13393;4;rain;
Prager Straße (Nord), Dresden;2020-01-06 00:00:00 +0100;Monday;27209;5;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-01-07 00:00:00 +0100;Tuesday;24189;5;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-01-08 00:00:00 +0100;Wednesday;23598;8;rain;
Prager Straße (Nord), Dresden;2020-01-09 00:00:00 +0100;Thursday;25471;11;rain;
Prager Straße (Nord), Dresden;2020-01-10 00:00:00 +0100;Friday;31664;11;rain;
Prager Straße (Nord), Dresden;2020-01-11 00:00:00 +0100;Saturday;50078;6;rain;
Prager Straße (Nord), Dresden;2020-01-12 00:00:00 +0100;Sunday;12434;7;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-01-13 00:00:00 +0100;Monday;24356;8;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-01-14 00:00:00 +0100;Tuesday;24578;9;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-01-15 00:00:00 +0100;Wednesday;23901;9;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-01-16 00:00:00 +0100;Thursday;26434;10;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-01-17 00:00:00 +0100;Friday;30574;6;clear-day;
Prager Straße (Nord), Dresden;2020-01-18 00:00:00 +0100;Saturday;52391;8;rain;
Prager Straße (Nord), Dresden;2020-01-19 00:00:00 +0100;Sunday;11819;5;rain;
Prager Straße (Nord), Dresden;2020-01-20 00:00:00 +0100;Monday;25032;5;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-01-21 00:00:00 +0100;Tuesday;25061;5;clear-day;
Prager Straße (Nord), Dresden;2020-01-22 00:00:00 +0100;Wednesday;21910;3;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-01-23 00:00:00 +0100;Thursday;24726;5;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-01-24 00:00:00 +0100;Friday;30675;5;clear-day;
Prager Straße (Nord), Dresden;2020-01-25 00:00:00 +0100;Saturday;47894;4;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-01-26 00:00:00 +0100;Sunday;11599;5;cloudy;
Prager Straße (Nord), Dresden;2020-01-27 00:00:00 +0100;Monday;24297;9;rain;
Prager Straße (Nord), Dresden;2020-01-28 00:00:00 +0100;Tuesday;20971;8;rain;
Prager Straße (Nord), Dresden;2020-01-29 00:00:00 +0100;Wednesday;23215;7;rain;
Prager Straße (Nord), Dresden;2020-01-30 00:00:00 +0100;Thursday;24590;9;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-01-31 00:00:00 +0100;Friday;36198;12;rain;
Prager Straße (Nord), Dresden;2020-02-01 00:00:00 +0100;Saturday;50633;14;rain;
Prager Straße (Nord), Dresden;2020-02-02 00:00:00 +0100;Sunday;10343;10;rain;
Prager Straße (Nord), Dresden;2020-02-03 00:00:00 +0100;Monday;21919;10;rain;
Prager Straße (Nord), Dresden;2020-02-04 00:00:00 +0100;Tuesday;21751;8;rain;
Prager Straße (Nord), Dresden;2020-02-05 00:00:00 +0100;Wednesday;24853;4;rain;
Prager Straße (Nord), Dresden;2020-02-06 00:00:00 +0100;Thursday;24960;4;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-02-07 00:00:00 +0100;Friday;32651;6;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-02-08 00:00:00 +0100;Saturday;53977;7;clear-day;
Prager Straße (Nord), Dresden;2020-02-09 00:00:00 +0100;Sunday;13708;10;wind;
Prager Straße (Nord), Dresden;2020-02-10 00:00:00 +0100;Monday;20448;12;rain;
Prager Straße (Nord), Dresden;2020-02-11 00:00:00 +0100;Tuesday;27159;6;rain;
Prager Straße (Nord), Dresden;2020-02-12 00:00:00 +0100;Wednesday;29235;7;rain;
Prager Straße (Nord), Dresden;2020-02-13 00:00:00 +0100;Thursday;32447;7;rain;
Prager Straße (Nord), Dresden;2020-02-14 00:00:00 +0100;Friday;36724;8;rain;
Prager Straße (Nord), Dresden;2020-02-15 00:00:00 +0100;Saturday;56782;9;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-02-16 00:00:00 +0100;Sunday;14822;15;wind;
Prager Straße (Nord), Dresden;2020-02-17 00:00:00 +0100;Monday;37139;14;rain;
Prager Straße (Nord), Dresden;2020-02-18 00:00:00 +0100;Tuesday;33498;10;rain;
Prager Straße (Nord), Dresden;2020-02-19 00:00:00 +0100;Wednesday;28960;7;rain;
Prager Straße (Nord), Dresden;2020-02-20 00:00:00 +0100;Thursday;33834;8;rain;
Prager Straße (Nord), Dresden;2020-02-21 00:00:00 +0100;Friday;36029;8;rain;
Prager Straße (Nord), Dresden;2020-02-22 00:00:00 +0100;Saturday;53826;13;wind;
Prager Straße (Nord), Dresden;2020-02-23 00:00:00 +0100;Sunday;8073;13;rain;
Prager Straße (Nord), Dresden;2020-02-24 00:00:00 +0100;Monday;25614;10;rain;
Prager Straße (Nord), Dresden;2020-02-25 00:00:00 +0100;Tuesday;24991;11;rain;
Prager Straße (Nord), Dresden;2020-02-26 00:00:00 +0100;Wednesday;21978;6;rain;
Prager Straße (Nord), Dresden;2020-02-27 00:00:00 +0100;Thursday;25740;7;rain;
Prager Straße (Nord), Dresden;2020-02-28 00:00:00 +0100;Friday;31187;6;rain;
Prager Straße (Nord), Dresden;2020-02-29 00:00:00 +0100;Saturday;49799;10;rain;
Prager Straße (Nord), Dresden;2020-03-01 00:00:00 +0100;Sunday;14591;12;rain;
Prager Straße (Nord), Dresden;2020-03-02 00:00:00 +0100;Monday;26716;10;rain;
Prager Straße (Nord), Dresden;2020-03-03 00:00:00 +0100;Tuesday;22162;7;rain;
Prager Straße (Nord), Dresden;2020-03-04 00:00:00 +0100;Wednesday;26286;9;rain;
Prager Straße (Nord), Dresden;2020-03-05 00:00:00 +0100;Thursday;27650;11;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-03-06 00:00:00 +0100;Friday;31249;10;rain;
Prager Straße (Nord), Dresden;2020-03-07 00:00:00 +0100;Saturday;47551;6;rain;
Prager Straße (Nord), Dresden;2020-03-08 00:00:00 +0100;Sunday;15471;11;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-03-09 00:00:00 +0100;Monday;23820;10;rain;
Prager Straße (Nord), Dresden;2020-03-10 00:00:00 +0100;Tuesday;20814;11;rain;
Prager Straße (Nord), Dresden;2020-03-11 00:00:00 +0100;Wednesday;23627;12;rain;
Prager Straße (Nord), Dresden;2020-03-12 00:00:00 +0100;Thursday;22171;14;rain;
Prager Straße (Nord), Dresden;2020-03-13 00:00:00 +0100;Friday;24520;10;rain;
Prager Straße (Nord), Dresden;2020-03-14 00:00:00 +0100;Saturday;36997;9;rain;
Prager Straße (Nord), Dresden;2020-03-15 00:00:00 +0100;Sunday;9249;12;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-03-16 00:00:00 +0100;Monday;20914;17;cloudy;
Prager Straße (Nord), Dresden;2020-03-17 00:00:00 +0100;Tuesday;18132;15;rain;
Prager Straße (Nord), Dresden;2020-03-18 00:00:00 +0100;Wednesday;16228;18;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-03-19 00:00:00 +0100;Thursday;10290;17;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-03-20 00:00:00 +0100;Friday;5974;11;rain;
Prager Straße (Nord), Dresden;2020-03-21 00:00:00 +0100;Saturday;4819;6;rain;
Prager Straße (Nord), Dresden;2020-03-22 00:00:00 +0100;Sunday;2437;5;clear-day;
Prager Straße (Nord), Dresden;2020-03-23 00:00:00 +0100;Monday;5446;6;clear-day;
Prager Straße (Nord), Dresden;2020-03-24 00:00:00 +0100;Tuesday;5005;8;clear-day;
Prager Straße (Nord), Dresden;2020-03-25 00:00:00 +0100;Wednesday;5285;10;clear-day;
Prager Straße (Nord), Dresden;2020-03-26 00:00:00 +0100;Thursday;5195;12;clear-day;
Prager Straße (Nord), Dresden;2020-03-27 00:00:00 +0100;Friday;6301;19;clear-day;
Prager Straße (Nord), Dresden;2020-03-28 00:00:00 +0100;Saturday;5812;15;clear-day;
Prager Straße (Nord), Dresden;2020-03-29 00:00:00 +0100;Sunday;1796;6;rain;
Prager Straße (Nord), Dresden;2020-03-30 00:00:00 +0200;Monday;6437;6;clear-day;
Prager Straße (Nord), Dresden;2020-03-31 00:00:00 +0200;Tuesday;6066;4;rain;
Prager Straße (Nord), Dresden;2020-04-01 00:00:00 +0200;Wednesday;6619;10;clear-day;
Prager Straße (Nord), Dresden;2020-04-02 00:00:00 +0200;Thursday;6698;13;clear-day;
Prager Straße (Nord), Dresden;2020-04-03 00:00:00 +0200;Friday;5631;11;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-04-04 00:00:00 +0200;Saturday;6354;13;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-04-05 00:00:00 +0200;Sunday;4123;17;clear-day;
Prager Straße (Nord), Dresden;2020-04-06 00:00:00 +0200;Monday;7832;22;clear-day;
Prager Straße (Nord), Dresden;2020-04-07 00:00:00 +0200;Tuesday;7414;22;clear-day;
Prager Straße (Nord), Dresden;2020-04-08 00:00:00 +0200;Wednesday;7893;23;clear-day;
Prager Straße (Nord), Dresden;2020-04-09 00:00:00 +0200;Thursday;7725;21;clear-day;
Prager Straße (Nord), Dresden;2020-04-10 00:00:00 +0200;Friday;4412;;;
Prager Straße (Nord), Dresden;2020-04-11 00:00:00 +0200;Saturday;7982;18;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-04-12 00:00:00 +0200;Sunday;4530;24;clear-day;
Prager Straße (Nord), Dresden;2020-04-13 00:00:00 +0200;Monday;2885;15;rain;
Prager Straße (Nord), Dresden;2020-04-14 00:00:00 +0200;Tuesday;7050;10;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-04-15 00:00:00 +0200;Wednesday;7780;15;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-04-16 00:00:00 +0200;Thursday;7905;22;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-04-17 00:00:00 +0200;Friday;8684;19;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-04-18 00:00:00 +0200;Saturday;8298;20;clear-day;
Prager Straße (Nord), Dresden;2020-04-19 00:00:00 +0200;Sunday;5060;16;clear-day;
Prager Straße (Nord), Dresden;2020-04-20 00:00:00 +0200;Monday;16407;16;clear-day;
Prager Straße (Nord), Dresden;2020-04-21 00:00:00 +0200;Tuesday;13723;18;clear-day;
Prager Straße (Nord), Dresden;2020-04-22 00:00:00 +0200;Wednesday;13365;19;clear-day;
Prager Straße (Nord), Dresden;2020-04-23 00:00:00 +0200;Thursday;12809;22;clear-day;
Prager Straße (Nord), Dresden;2020-04-24 00:00:00 +0200;Friday;13014;22;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-04-25 00:00:00 +0200;Saturday;15439;13;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-04-26 00:00:00 +0200;Sunday;5337;18;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-04-27 00:00:00 +0200;Monday;14515;23;clear-day;
Prager Straße (Nord), Dresden;2020-04-28 00:00:00 +0200;Tuesday;12887;24;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-04-29 00:00:00 +0200;Wednesday;12574;19;rain;
Prager Straße (Nord), Dresden;2020-04-30 00:00:00 +0200;Thursday;15450;19;rain;
Prager Straße (Nord), Dresden;2020-05-01 00:00:00 +0200;Friday;7641;19;rain;
Prager Straße (Nord), Dresden;2020-05-02 00:00:00 +0200;Saturday;19022;15;rain;
Prager Straße (Nord), Dresden;2020-05-03 00:00:00 +0200;Sunday;5806;15;rain;
Prager Straße (Nord), Dresden;2020-05-04 00:00:00 +0200;Monday;15882;17;rain;
Prager Straße (Nord), Dresden;2020-05-05 00:00:00 +0200;Tuesday;17071;12;rain;
Prager Straße (Nord), Dresden;2020-05-06 00:00:00 +0200;Wednesday;19012;15;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-05-07 00:00:00 +0200;Thursday;18706;17;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-05-08 00:00:00 +0200;Friday;22260;23;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-05-09 00:00:00 +0200;Saturday;27515;24;cloudy;
Prager Straße (Nord), Dresden;2020-05-10 00:00:00 +0200;Sunday;5116;23;rain;
Prager Straße (Nord), Dresden;2020-05-11 00:00:00 +0200;Monday;8842;16;rain;
Prager Straße (Nord), Dresden;2020-05-12 00:00:00 +0200;Tuesday;19454;12;rain;
Prager Straße (Nord), Dresden;2020-05-13 00:00:00 +0200;Wednesday;20655;15;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-05-14 00:00:00 +0200;Thursday;20531;14;rain;
Prager Straße (Nord), Dresden;2020-05-15 00:00:00 +0200;Friday;25960;15;clear-day;
Prager Straße (Nord), Dresden;2020-05-16 00:00:00 +0200;Saturday;36894;18;clear-day;
Prager Straße (Nord), Dresden;2020-05-17 00:00:00 +0200;Sunday;7796;18;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-05-18 00:00:00 +0200;Monday;26797;22;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-05-19 00:00:00 +0200;Tuesday;26206;23;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-05-20 00:00:00 +0200;Wednesday;27393;20;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-05-21 00:00:00 +0200;Thursday;11053;21;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-05-22 00:00:00 +0200;Friday;37607;23;rain;
Prager Straße (Nord), Dresden;2020-05-23 00:00:00 +0200;Saturday;41931;18;rain;
Prager Straße (Nord), Dresden;2020-05-24 00:00:00 +0200;Sunday;8042;16;rain;
Prager Straße (Nord), Dresden;2020-05-25 00:00:00 +0200;Monday;21733;13;rain;
Prager Straße (Nord), Dresden;2020-05-26 00:00:00 +0200;Tuesday;26698;19;rain;
Prager Straße (Nord), Dresden;2020-05-27 00:00:00 +0200;Wednesday;27213;22;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-05-28 00:00:00 +0200;Thursday;24120;18;rain;
Prager Straße (Nord), Dresden;2020-05-29 00:00:00 +0200;Friday;34259;19;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-05-30 00:00:00 +0200;Saturday;80;18;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-05-30 00:00:00 +0200;Saturday;46656;;;
Prager Straße (Nord), Dresden;2020-05-31 00:00:00 +0200;Sunday;11923;20;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-06-01 00:00:00 +0200;Monday;13701;24;clear-day;
Prager Straße (Nord), Dresden;2020-06-02 00:00:00 +0200;Tuesday;30021;24;rain;
Prager Straße (Nord), Dresden;2020-06-03 00:00:00 +0200;Wednesday;31710;25;rain;
Prager Straße (Nord), Dresden;2020-06-04 00:00:00 +0200;Thursday;27678;22;rain;
Prager Straße (Nord), Dresden;2020-06-05 00:00:00 +0200;Friday;34412;18;rain;
Prager Straße (Nord), Dresden;2020-06-06 00:00:00 +0200;Saturday;51466;19;rain;
Prager Straße (Nord), Dresden;2020-06-07 00:00:00 +0200;Sunday;7794;15;rain;
Prager Straße (Nord), Dresden;2020-06-08 00:00:00 +0200;Monday;32027;20;rain;
Prager Straße (Nord), Dresden;2020-06-09 00:00:00 +0200;Tuesday;29382;21;rain;
Prager Straße (Nord), Dresden;2020-06-10 00:00:00 +0200;Wednesday;29352;21;rain;
Prager Straße (Nord), Dresden;2020-06-11 00:00:00 +0200;Thursday;32810;23;rain;
Prager Straße (Nord), Dresden;2020-06-12 00:00:00 +0200;Friday;35233;27;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-06-13 00:00:00 +0200;Saturday;41135;31;rain;
Prager Straße (Nord), Dresden;2020-06-14 00:00:00 +0200;Sunday;9935;23;rain;
Prager Straße (Nord), Dresden;2020-06-15 00:00:00 +0200;Monday;31362;26;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-06-16 00:00:00 +0200;Tuesday;28883;25;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-06-17 00:00:00 +0200;Wednesday;29052;26;cloudy;
Prager Straße (Nord), Dresden;2020-06-18 00:00:00 +0200;Thursday;26837;23;rain;
Prager Straße (Nord), Dresden;2020-06-19 00:00:00 +0200;Friday;33014;19;rain;
Prager Straße (Nord), Dresden;2020-06-20 00:00:00 +0200;Saturday;51048;21;rain;
Prager Straße (Nord), Dresden;2020-06-21 00:00:00 +0200;Sunday;11271;22;rain;
Prager Straße (Nord), Dresden;2020-06-22 00:00:00 +0200;Monday;28708;25;clear-day;
Prager Straße (Nord), Dresden;2020-06-23 00:00:00 +0200;Tuesday;28434;24;clear-day;
Prager Straße (Nord), Dresden;2020-06-24 00:00:00 +0200;Wednesday;26916;24;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-06-25 00:00:00 +0200;Thursday;29162;26;rain;
Prager Straße (Nord), Dresden;2020-06-26 00:00:00 +0200;Friday;32441;25;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-06-27 00:00:00 +0200;Saturday;35772;30;rain;
Prager Straße (Nord), Dresden;2020-06-28 00:00:00 +0200;Sunday;10588;28;rain;
Prager Straße (Nord), Dresden;2020-06-29 00:00:00 +0200;Monday;31393;23;rain;
Prager Straße (Nord), Dresden;2020-06-30 00:00:00 +0200;Tuesday;31124;25;clear-day;
Prager Straße (Nord), Dresden;2020-07-01 00:00:00 +0200;Wednesday;30310;29;rain;
Prager Straße (Nord), Dresden;2020-07-02 00:00:00 +0200;Thursday;31497;27;rain;
Prager Straße (Nord), Dresden;2020-07-03 00:00:00 +0200;Friday;36568;25;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-07-04 00:00:00 +0200;Saturday;48786;27;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-07-05 00:00:00 +0200;Sunday;12930;28;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-07-06 00:00:00 +0200;Monday;35517;23;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-07-07 00:00:00 +0200;Tuesday;32926;21;clear-day;
Prager Straße (Nord), Dresden;2020-07-08 00:00:00 +0200;Wednesday;28150;17;rain;
Prager Straße (Nord), Dresden;2020-07-09 00:00:00 +0200;Thursday;32495;23;rain;
Prager Straße (Nord), Dresden;2020-07-10 00:00:00 +0200;Friday;34141;27;rain;
Prager Straße (Nord), Dresden;2020-07-11 00:00:00 +0200;Saturday;55682;21;rain;
Prager Straße (Nord), Dresden;2020-07-12 00:00:00 +0200;Sunday;14285;22;clear-day;
Prager Straße (Nord), Dresden;2020-07-13 00:00:00 +0200;Monday;34767;25;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-07-14 00:00:00 +0200;Tuesday;32464;26;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-07-15 00:00:00 +0200;Wednesday;30207;21;rain;
Prager Straße (Nord), Dresden;2020-07-16 00:00:00 +0200;Thursday;31536;21;rain;
Prager Straße (Nord), Dresden;2020-07-17 00:00:00 +0200;Friday;38064;21;rain;
Prager Straße (Nord), Dresden;2020-07-18 00:00:00 +0200;Saturday;53749;25;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-07-19 00:00:00 +0200;Sunday;252;29;rain;
Prager Straße (Nord), Dresden;2020-07-19 00:00:00 +0200;Sunday;13193;;;
Prager Straße (Nord), Dresden;2020-07-20 00:00:00 +0200;Monday;37415;27;rain;
Prager Straße (Nord), Dresden;2020-07-21 00:00:00 +0200;Tuesday;38562;25;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-07-22 00:00:00 +0200;Wednesday;39036;24;clear-day;
Prager Straße (Nord), Dresden;2020-07-23 00:00:00 +0200;Thursday;36522;23;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-07-24 00:00:00 +0200;Friday;38557;29;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-07-25 00:00:00 +0200;Saturday;48056;27;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-07-26 00:00:00 +0200;Sunday;14141;26;rain;
Prager Straße (Nord), Dresden;2020-07-27 00:00:00 +0200;Monday;37990;28;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-07-28 00:00:00 +0200;Tuesday;32584;29;rain;
Prager Straße (Nord), Dresden;2020-07-29 00:00:00 +0200;Wednesday;38988;26;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-07-30 00:00:00 +0200;Thursday;37504;28;clear-day;
Prager Straße (Nord), Dresden;2020-07-31 00:00:00 +0200;Friday;40931;28;clear-day;
Prager Straße (Nord), Dresden;2020-08-01 00:00:00 +0200;Saturday;42600;32;clear-day;
Prager Straße (Nord), Dresden;2020-08-02 00:00:00 +0200;Sunday;10779;29;rain;
Prager Straße (Nord), Dresden;2020-08-03 00:00:00 +0200;Monday;43986;21;rain;
Prager Straße (Nord), Dresden;2020-08-04 00:00:00 +0200;Tuesday;42848;21;rain;
Prager Straße (Nord), Dresden;2020-08-05 00:00:00 +0200;Wednesday;39398;28;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-08-06 00:00:00 +0200;Thursday;35318;30;clear-day;
Prager Straße (Nord), Dresden;2020-08-07 00:00:00 +0200;Friday;34630;33;clear-day;
Prager Straße (Nord), Dresden;2020-08-08 00:00:00 +0200;Saturday;37517;35;clear-day;
Prager Straße (Nord), Dresden;2020-08-09 00:00:00 +0200;Sunday;11676;34;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-08-10 00:00:00 +0200;Monday;33903;30;rain;
Prager Straße (Nord), Dresden;2020-08-11 00:00:00 +0200;Tuesday;33659;32;rain;
Prager Straße (Nord), Dresden;2020-08-12 00:00:00 +0200;Wednesday;31927;32;clear-day;
Prager Straße (Nord), Dresden;2020-08-13 00:00:00 +0200;Thursday;31224;33;clear-day;
Prager Straße (Nord), Dresden;2020-08-14 00:00:00 +0200;Friday;31807;29;rain;
Prager Straße (Nord), Dresden;2020-08-15 00:00:00 +0200;Saturday;52064;26;rain;
Prager Straße (Nord), Dresden;2020-08-16 00:00:00 +0200;Sunday;13394;31;clear-day;
Prager Straße (Nord), Dresden;2020-08-17 00:00:00 +0200;Monday;32118;31;rain;
Prager Straße (Nord), Dresden;2020-08-18 00:00:00 +0200;Tuesday;37840;26;rain;
Prager Straße (Nord), Dresden;2020-08-19 00:00:00 +0200;Wednesday;39410;27;rain;
Prager Straße (Nord), Dresden;2020-08-20 00:00:00 +0200;Thursday;34841;31;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-08-21 00:00:00 +0200;Friday;30970;34;clear-day;
Prager Straße (Nord), Dresden;2020-08-22 00:00:00 +0200;Saturday;39391;25;rain;
Prager Straße (Nord), Dresden;2020-08-23 00:00:00 +0200;Sunday;15269;25;rain;
Prager Straße (Nord), Dresden;2020-08-24 00:00:00 +0200;Monday;40025;23;rain;
Prager Straße (Nord), Dresden;2020-08-25 00:00:00 +0200;Tuesday;39337;25;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-08-26 00:00:00 +0200;Wednesday;38055;23;rain;
Prager Straße (Nord), Dresden;2020-08-27 00:00:00 +0200;Thursday;39054;21;wind;
Prager Straße (Nord), Dresden;2020-08-28 00:00:00 +0200;Friday;39100;26;rain;
Prager Straße (Nord), Dresden;2020-08-29 00:00:00 +0200;Saturday;53263;24;rain;
Prager Straße (Nord), Dresden;2020-08-30 00:00:00 +0200;Sunday;7282;19;rain;
Prager Straße (Nord), Dresden;2020-08-31 00:00:00 +0200;Monday;34820;21;rain;
Prager Straße (Nord), Dresden;2020-09-01 00:00:00 +0200;Tuesday;33881;19;rain;
Prager Straße (Nord), Dresden;2020-09-02 00:00:00 +0200;Wednesday;33412;20;rain;
Prager Straße (Nord), Dresden;2020-09-03 00:00:00 +0200;Thursday;32778;23;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-09-04 00:00:00 +0200;Friday;36836;25;rain;
Prager Straße (Nord), Dresden;2020-09-05 00:00:00 +0200;Saturday;52726;24;rain;
Prager Straße (Nord), Dresden;2020-09-06 00:00:00 +0200;Sunday;15486;20;rain;
Prager Straße (Nord), Dresden;2020-09-07 00:00:00 +0200;Monday;39;21;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-09-07 00:00:00 +0200;Monday;31416;;;
Prager Straße (Nord), Dresden;2020-09-08 00:00:00 +0200;Tuesday;32197;25;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-09-09 00:00:00 +0200;Wednesday;31617;28;clear-day;
Prager Straße (Nord), Dresden;2020-09-10 00:00:00 +0200;Thursday;32843;21;cloudy;
Prager Straße (Nord), Dresden;2020-09-11 00:00:00 +0200;Friday;36760;25;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-09-12 00:00:00 +0200;Saturday;51831;27;clear-day;
Prager Straße (Nord), Dresden;2020-09-13 00:00:00 +0200;Sunday;14587;27;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-09-14 00:00:00 +0200;Monday;31388;31;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-09-15 00:00:00 +0200;Tuesday;29888;31;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-09-16 00:00:00 +0200;Wednesday;30142;29;clear-day;
Prager Straße (Nord), Dresden;2020-09-17 00:00:00 +0200;Thursday;33113;21;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-09-18 00:00:00 +0200;Friday;37913;22;clear-day;
Prager Straße (Nord), Dresden;2020-09-19 00:00:00 +0200;Saturday;56945;23;cloudy;
Prager Straße (Nord), Dresden;2020-09-20 00:00:00 +0200;Sunday;16117;25;clear-day;
Prager Straße (Nord), Dresden;2020-09-21 00:00:00 +0200;Monday;33218;25;clear-day;
Prager Straße (Nord), Dresden;2020-09-22 00:00:00 +0200;Tuesday;32009;27;clear-day;
Prager Straße (Nord), Dresden;2020-09-23 00:00:00 +0200;Wednesday;27465;26;rain;
Prager Straße (Nord), Dresden;2020-09-24 00:00:00 +0200;Thursday;32799;24;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-09-25 00:00:00 +0200;Friday;34590;17;rain;
Prager Straße (Nord), Dresden;2020-09-26 00:00:00 +0200;Saturday;23083;11;rain;
Prager Straße (Nord), Dresden;2020-09-27 00:00:00 +0200;Sunday;14665;15;cloudy;
Prager Straße (Nord), Dresden;2020-09-28 00:00:00 +0200;Monday;31563;16;rain;
Prager Straße (Nord), Dresden;2020-09-29 00:00:00 +0200;Tuesday;31885;16;rain;
Prager Straße (Nord), Dresden;2020-09-30 00:00:00 +0200;Wednesday;35137;19;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-10-01 00:00:00 +0200;Thursday;34785;18;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-10-02 00:00:00 +0200;Friday;49523;19;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-10-03 00:00:00 +0200;Saturday;25689;23;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-10-04 00:00:00 +0200;Sunday;17904;20;rain;
Prager Straße (Nord), Dresden;2020-10-05 00:00:00 +0200;Monday;28566;15;rain;
Prager Straße (Nord), Dresden;2020-10-06 00:00:00 +0200;Tuesday;33689;17;rain;
Prager Straße (Nord), Dresden;2020-10-07 00:00:00 +0200;Wednesday;32768;16;rain;
Prager Straße (Nord), Dresden;2020-10-08 00:00:00 +0200;Thursday;34163;16;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-10-09 00:00:00 +0200;Friday;39660;16;rain;
Prager Straße (Nord), Dresden;2020-10-10 00:00:00 +0200;Saturday;59620;15;rain;
Prager Straße (Nord), Dresden;2020-10-11 00:00:00 +0200;Sunday;14031;13;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-10-12 00:00:00 +0200;Monday;31748;11;rain;
Prager Straße (Nord), Dresden;2020-10-13 00:00:00 +0200;Tuesday;31884;11;rain;
Prager Straße (Nord), Dresden;2020-10-14 00:00:00 +0200;Wednesday;15049;10;rain;
Prager Straße (Nord), Dresden;2020-10-15 00:00:00 +0200;Thursday;28919;12;rain;
Prager Straße (Nord), Dresden;2020-10-16 00:00:00 +0200;Friday;32809;11;rain;
Prager Straße (Nord), Dresden;2020-10-17 00:00:00 +0200;Saturday;55317;11;rain;
Prager Straße (Nord), Dresden;2020-10-18 00:00:00 +0200;Sunday;12516;13;rain;
Prager Straße (Nord), Dresden;2020-10-19 00:00:00 +0200;Monday;41517;13;rain;
Prager Straße (Nord), Dresden;2020-10-20 00:00:00 +0200;Tuesday;41184;12;cloudy;
Prager Straße (Nord), Dresden;2020-10-21 00:00:00 +0200;Wednesday;38322;15;cloudy;
Prager Straße (Nord), Dresden;2020-10-22 00:00:00 +0200;Thursday;38165;20;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-10-23 00:00:00 +0200;Friday;36324;17;rain;
Prager Straße (Nord), Dresden;2020-10-24 00:00:00 +0200;Saturday;47650;17;rain;
Prager Straße (Nord), Dresden;2020-10-25 00:00:00 +0200;Sunday;12388;16;clear-day;
Prager Straße (Nord), Dresden;2020-10-26 00:00:00 +0100;Monday;31651;15;rain;
Prager Straße (Nord), Dresden;2020-10-27 00:00:00 +0100;Tuesday;28445;14;rain;
Prager Straße (Nord), Dresden;2020-10-28 00:00:00 +0100;Wednesday;29994;13;rain;
Prager Straße (Nord), Dresden;2020-10-29 00:00:00 +0100;Thursday;27458;12;rain;
Prager Straße (Nord), Dresden;2020-10-30 00:00:00 +0100;Friday;25387;14;rain;
Prager Straße (Nord), Dresden;2020-10-31 00:00:00 +0100;Saturday;15690;15;rain;
Prager Straße (Nord), Dresden;2020-11-01 00:00:00 +0100;Sunday;9325;15;rain;
Prager Straße (Nord), Dresden;2020-11-02 00:00:00 +0100;Monday;20975;20;rain;
Prager Straße (Nord), Dresden;2020-11-03 00:00:00 +0100;Tuesday;19062;18;rain;
Prager Straße (Nord), Dresden;2020-11-04 00:00:00 +0100;Wednesday;18701;12;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-11-05 00:00:00 +0100;Thursday;19284;10;clear-day;
Prager Straße (Nord), Dresden;2020-11-06 00:00:00 +0100;Friday;24237;12;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-11-07 00:00:00 +0100;Saturday;37307;13;clear-day;
Prager Straße (Nord), Dresden;2020-11-08 00:00:00 +0100;Sunday;5729;11;clear-day;
Prager Straße (Nord), Dresden;2020-11-09 00:00:00 +0100;Monday;19231;9;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-11-10 00:00:00 +0100;Tuesday;19184;8;clear-day;
Prager Straße (Nord), Dresden;2020-11-11 00:00:00 +0100;Wednesday;19677;9;cloudy;
Prager Straße (Nord), Dresden;2020-11-12 00:00:00 +0100;Thursday;21539;10;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-11-13 00:00:00 +0100;Friday;27353;14;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-11-14 00:00:00 +0100;Saturday;46227;16;rain;
Prager Straße (Nord), Dresden;2020-11-15 00:00:00 +0100;Sunday;5627;12;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-11-16 00:00:00 +0100;Monday;25022;13;rain;
Prager Straße (Nord), Dresden;2020-11-17 00:00:00 +0100;Tuesday;23995;13;rain;
Prager Straße (Nord), Dresden;2020-11-18 00:00:00 +0100;Wednesday;7356;13;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-11-19 00:00:00 +0100;Thursday;22540;13;rain;
Prager Straße (Nord), Dresden;2020-11-20 00:00:00 +0100;Friday;24285;7;rain;
Prager Straße (Nord), Dresden;2020-11-21 00:00:00 +0100;Saturday;37281;7;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-11-22 00:00:00 +0100;Sunday;5108;10;cloudy;
Prager Straße (Nord), Dresden;2020-11-23 00:00:00 +0100;Monday;20869;8;rain;
Prager Straße (Nord), Dresden;2020-11-24 00:00:00 +0100;Tuesday;20103;8;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-11-25 00:00:00 +0100;Wednesday;19188;5;clear-day;
Prager Straße (Nord), Dresden;2020-11-26 00:00:00 +0100;Thursday;20542;8;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-11-27 00:00:00 +0100;Friday;42613;7;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-11-28 00:00:00 +0100;Saturday;42940;3;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-11-29 00:00:00 +0100;Sunday;5017;4;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-11-30 00:00:00 +0100;Monday;25921;3;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-12-01 00:00:00 +0100;Tuesday;19498;3;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-12-02 00:00:00 +0100;Wednesday;20125;1;clear-day;
Prager Straße (Nord), Dresden;2020-12-03 00:00:00 +0100;Thursday;18350;2;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-12-04 00:00:00 +0100;Friday;23865;4;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-12-05 00:00:00 +0100;Saturday;36746;8;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-12-06 00:00:00 +0100;Sunday;6432;13;wind;
Prager Straße (Nord), Dresden;2020-12-07 00:00:00 +0100;Monday;22426;10;wind;
Prager Straße (Nord), Dresden;2020-12-08 00:00:00 +0100;Tuesday;24816;7;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-12-09 00:00:00 +0100;Wednesday;29204;8;cloudy;
Prager Straße (Nord), Dresden;2020-12-10 00:00:00 +0100;Thursday;29139;4;rain;
Prager Straße (Nord), Dresden;2020-12-11 00:00:00 +0100;Friday;34985;6;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-12-12 00:00:00 +0100;Saturday;34856;5;rain;
Prager Straße (Nord), Dresden;2020-12-13 00:00:00 +0100;Sunday;4120;8;rain;
Prager Straße (Nord), Dresden;2020-12-14 00:00:00 +0100;Monday;7657;7;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-12-15 00:00:00 +0100;Tuesday;7279;6;cloudy;
Prager Straße (Nord), Dresden;2020-12-16 00:00:00 +0100;Wednesday;7266;7;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-12-17 00:00:00 +0100;Thursday;7887;7;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-12-18 00:00:00 +0100;Friday;8685;7;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-12-19 00:00:00 +0100;Saturday;8437;6;clear-day;
Prager Straße (Nord), Dresden;2020-12-20 00:00:00 +0100;Sunday;3229;4;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-12-21 00:00:00 +0100;Monday;9633;7;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-12-22 00:00:00 +0100;Tuesday;9355;14;rain;
Prager Straße (Nord), Dresden;2020-12-23 00:00:00 +0100;Wednesday;8598;13;rain;
Prager Straße (Nord), Dresden;2020-12-24 00:00:00 +0100;Thursday;4224;13;rain;
Prager Straße (Nord), Dresden;2020-12-25 00:00:00 +0100;Friday;2739;4;rain;
Prager Straße (Nord), Dresden;2020-12-26 00:00:00 +0100;Saturday;3687;2;rain;
Prager Straße (Nord), Dresden;2020-12-27 00:00:00 +0100;Sunday;3369;1;wind;
Prager Straße (Nord), Dresden;2020-12-28 00:00:00 +0100;Monday;8161;3;rain;
Prager Straße (Nord), Dresden;2020-12-29 00:00:00 +0100;Tuesday;8621;6;rain;
Prager Straße (Nord), Dresden;2020-12-30 00:00:00 +0100;Wednesday;9828;6;partly-cloudy-day;
Prager Straße (Nord), Dresden;2020-12-31 00:00:00 +0100;Thursday;6155;5;partly-cloudy-day;
